import turtle as t
import math
import random
speed = 0
speletajs = t.Turtle()


t.bgcolor("blue")
speletajs.color('green')
speletajs.shape("triangle")
speletajs.up()
speletajs.speed(0)

mala = t.Turtle()
mala.hideturtle()
mala.width(5)
mala.up()
mala.setpos(-300,-300)
mala.down()
for x in range(4):
    mala.fd(600)
    mala.left(90)

ediens = t.Turtle()
ediens.color("red")
ediens.shape("circle")
ediens.up()
ediens.speed(0)
ediens.setpos(random.randint(-300, 300), random.randint(-300, 300))
def sadursme(t1,t2):
    attalums = math.sqrt(math.pow(t1.xcor() - t2.xcor(), 2) + math.pow(t1.ycor() - t2.ycor(), 2))
    if attalums < 20:
        return True
    else:
        return False
def kreisi():
    speletajs.lt(30)
def labi():
    speletajs.rt(30)
def atrak():
    global speed
    speed += 1
def lenak():
    global speed
    speed -= 1

t.listen()
t.onkey(kreisi,"Left")
t.onkey(labi,"Right")
t.onkey(atrak,"Up")
t.onkey(lenak,"Down")
while True:
    speletajs.fd(speed)
    if speletajs.xcor() > 300 or speletajs.xcor() < -300:
        speletajs.right(180)
    if speletajs.ycor() > 300 or speletajs.ycor() < -300:
        speletajs.right(180)


    if sadursme(speletajs,ediens):
        ediens.setpos(random.randint(-300, 300), random.randint(-300, 300))
        ediens.rt(random.randint(0,360))
    ediens.fd(1)

    if ediens.xcor() > 290 or ediens.xcor() < -290:
        ediens.right(180)
    if ediens.ycor() > 290 or ediens.ycor() < -290:
        ediens.right(180)
t.mainloop()


